sudo rm /var/lib/mysql/ -R

sudo rm /etc/mysql/ -R

sudo apt-get autoremove mysql-server* --purge
sudo apt-get remove apparmor

wget https://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.62-linux-glibc2.12-x86_64.tar.gz

sudo groupadd mysql

sudo useradd -g mysql mysql

sudo tar -xvf mysql-5.5.62-linux-glibc2.12-x86_64.tar.gz

sudo mv mysql-5.5.62-linux-glibc2.12-x86_64 /usr/local/

cd /usr/local
sudo mv mysql-5.5.62-linux-glibc2.12-x86_64 mysql

cd mysql
sudo chown -R mysql:mysql *

sudo apt-get install libaio1

sudo scripts/mysql_install_db --user=mysql

sudo chown -R root .

sudo chown -R mysql data

sudo cp support-files/my-medium.cnf /etc/my.cnf

sudo bin/mysqld_safe --user=mysql &
sudo cp support-files/mysql.server /etc/init.d/mysql.server

sudo bin/mysqladmin -u root password '******'

sudo ln -s /usr/local/mysql/bin/mysql /usr/local/bin/mysql

sudo reboot

sudo /etc/init.d/mysql.server start

sudo update-rc.d -f mysql.server defaults
==================================================================
#sudo apt-get install libncurses5
#sudo apt install mysql-client-5.7